{
  "name": "feargswalsh92.github.io",
  "description": "View site in action [here](https://feargswalsh92.github.io/)", 
  "main": "index.js",
  "authors": [
    "Feargal Walsh <feargswalsh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/feargswalsh92/feargswalsh92.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
